<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .login-container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .form-group button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .form-group button:hover {
        background-color: #0056b3;
    }
    .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid lightblue;
        border-right-color: orange;
        animation: l2 1s infinite linear;
      }
      @keyframes l2 {to{transform: rotate(1turn)}}

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }
      
      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      
      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
      }
      
      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }
      
      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
      }
      
      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
</style>
</head>
<body>
    <script type="module" async>
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyC2lueQJPOT2DqZMvGhnXkSHGd1ELXJNYg",
          authDomain: "meny-firebase.firebaseapp.com",
          projectId: "meny-firebase",
          storageBucket: "meny-firebase.appspot.com",
          messagingSenderId: "426318777741",
          appId: "1:426318777741:web:52cf7896f3f4ed410a81c4",
          measurementId: "G-H32RX557FG"
        };
      
        // Initialize Firebase
        let app = initializeApp(firebaseConfig);
        let analytics = getAnalytics(app);
        window.auth = getAuth(app)
        window.signInWithEmailAndPassword = signInWithEmailAndPassword
        
      </script>
<div class="login-container">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="button" onclick="handleSubmit(event)">Login</button>
        </div>
    </form>
    <script defer>

        function notify(message) {
            var x = document.getElementById("snackbar");
            x.className = "show";
            if (message === "Firebase: Error (auth/invalid-credential)."){
                x.innerHTML = "<p>Invalid login Credentials</p>"
            }else{
                x.innerHTML=`<p>${message}</p>`
            }
            
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }

        function toggleLoadingElement(showLoading){
            const loadingElem = document.getElementById("loading")
            if (!showLoading){
                loadingElem.style = "display: none;"
            } else {
                loadingElem.style = "display: flex; justify-content: center;"
            }
        }

        function handleSubmit(event){
            event.preventDefault();
            const emailValue = document.getElementById("email").value;
            const passwordValue = document.getElementById("password").value;
            if(!emailValue || !passwordValue){
                notify("Fill in both username and password field");
                return;
            }
            toggleLoadingElement(true)
            window.signInWithEmailAndPassword(window.auth, emailValue, passwordValue).then(userCred => {
                notify("Login successful, redirecting...")
                window.location.href = 'index.html?sketch=1'
            }).catch(error => {
                notify(error.message)
            }).finally(()=> toggleLoadingElement(false))
        }
    </script> 
    <div style="display: none;" id="loading"><div class="loader"></div></div>
    <div id="snackbar"></div>
</div>
</body>
</html>
