<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .login-container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .form-group button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .form-group button:hover {
        background-color: #0056b3;
    }
    .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid lightblue;
        border-right-color: orange;
        animation: l2 1s infinite linear;
      }
      @keyframes l2 {to{transform: rotate(1turn)}}
</style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="button" onclick="handleSubmit(event)">Login</button>
        </div>
    </form>
    <script>
        function toggleLoadingElement(showLoading){
            const loadingElem = document.getElementById("loading")
            if (!showLoading){
                loadingElem.style = "display: none;"
            } else {
                loadingElem.style = "display: flex; justify-content: center;"
            }
        }

        function handleSubmit(event){
            event.preventDefault();
            const serverUrl = "https://meny-backend.onrender.com";
            const usernameValue = document.getElementById("username").value;
            const passwordValue = document.getElementById("password").value;
            if(!usernameValue || !passwordValue){
                alert("Fill in both username and password");
                return;
            }
            console.log("sending data");
            toggleLoadingElement(true)
            fetch(serverUrl+"/login", {
                method: "POST",
                body: JSON.stringify({
                    username: usernameValue,
                    password: passwordValue
                }),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(response => response.json()).then(data => {
                toggleLoadingElement(false)
                console.log(data)
                if (data.message === "success"){  
                    localStorage.setItem("SESSION_KEY", data.sessionKey)
                    console.log(data.sessionKey)
                    window.location.href = 'index.html?sketch=1'}
                else alert(data.message)
            }).catch(err => alert(err.message));
        }
    </script> 
    <div style="display: none;" id="loading"><div class="loader"></div></div>
</div>
</body>
</html>
